apiVersion: v1
entries:
  my-first-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-10-13T03:19:57.603012124Z"
    description: A Helm chart for Kubernetes
    digest: edb4bdfdf5d66e28149d3e80080ee43da55b2fcb6c0ad32f995321a6bd9684e3
    name: my-first-chart
    type: application
    urls:
    - https://m1tttt4.github.io/helm-charts/my-first-chart-0.1.0.tgz
    version: 0.1.0
generated: "2022-10-13T03:19:57.602409971Z"
